{
  "name": "QBot",
  "version": "0.0.4",
  "description": "by yanhy2000",
  "main": "index.js",
  "author": "yanhy2000",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "dgram": "^1.0.1",
    "fs": "^0.0.1-security",
    "log4js": "^6.6.1",
    "oicq": "^2.3.1",
    "os": "^0.1.2"
  }
}
